# FilmesFamosos

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/filmesfamosos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmesfamosos/: MainActivity.java  Movie.java  MovieDetailsActivity.java  MyApplication.java  PosterAdapter.java  Request.java  Service.java  ServiceResult.java
app/src/main/java/com/example/filmesfamosos/dao/: AppDatabase.java  DaoAccess.java  DaoMovie.java  DaoReview.java  DaoVideo.java
app/src/main/java/com/example/filmesfamosos/model/: Movie.java  Review.java  ServiceResult.java  ServiceVideoResult.java  Video.java
app/src/main/java/com/example/filmesfamosos/service/: RequestType.java  Service.java  ServiceResult.java
app/src/main/java/com/example/filmesfamosos/utils/: AppExecutors.java  Util.java
app/src/main/java/com/example/filmesfamosos/view/activities/: MainActivity.java  MovieDetailsActivity.java
app/src/main/java/com/example/filmesfamosos/view/adapter/: PosterAdapter.java  ReviewAdapter.java  VideoAdapter.java
app/src/main/java/com/example/filmesfamosos/viewmodel/: MainViewModel.java  MovieDetailsViewModel.java
app/src/main/res/drawable/: ic_heart_empty.xml  ic_heart_full.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  item_loading.xml  item_movie_poster.xml  item_review.xml  item_video.xml
app/src/main/res/layout-land/: activity_movie_details.xml
app/src/main/res/menu/: detail.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/filmesfamosos/: ExampleUnitTest.java
