apply plugin: 'com.android.application'
repositories {

    mavenCentral()

}
android {
    compileSdkVersion 25
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "com.example.filmesfamosos"
        minSdkVersion 14

        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        buildConfigField "String", "API_KEY", '"4137aea4de5d86caffbc2238f3c2a31c"'
        buildConfigField "String", "BASE_IMAGE_URL", '"http://image.tmdb.org/t/p/w185"'
        buildConfigField "String", "SERVICE_URL", '"https://api.themoviedb.org/3/"'

        dataBinding {
            enabled = true
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

}
