<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <merge
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.filmesfamosos.view.activities.MainActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_movies_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#33000000"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center" />
        </FrameLayout>
    </merge>
</layout>