<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_reviewer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/smallMargin"
            tools:text="fasdfafsd" />

        <TextView
            android:id="@+id/tv_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/defaultMargin"
            android:textColor="@color/black"
            tools:text="fasdfafsd asdf asdhgf adhsf ahsdkjfhl askjdhf jkasdhf jkasdhf jkahsdflk jhasdkljf askjdhf lkajsdhf kljashdf kljashdf ljkhasdfkj ahsdkljf hasldkjh aljksdhfk jlasdhfjk sadfhjk asdjlkf asdjkf alshldks" />

    </LinearLayout>
</layout>